### ISSUE TITLE
How to force a certain class to be nested within a another class? (:host { ::ng-deep {} })

### ISSUE THREAD

**Issue by IAMtheIAM** [kristerkari/stylelint-scss#498]
I am wondering if there is a way with this plugin (or another) to force a certain class to always be nested within at least one other class.

For example 
```
// This is bad, now these styles are global on the whole app (in Angular)
::ng-deep {}

// This is good, now these styles only descend to child elements of the host element.
:host {
    ::ng-deep {}
}

// This is also good for the same reason, it's contained to a specific class.
.nice-class {
    ::ng-deep {}
}
```
Thanks for any tips!
