### ISSUE TITLE
Parentheses in argumentless mixin declaration

### ISSUE THREAD

**Issue by hansgrinwis** [kristerkari/stylelint-scss#477]
Given this:
```
@mixin bordered() {
    border: 1px solid #f8e633;
}

.box {
    @include bordered();
}
```

The rule
```
"scss/at-mixin-argumentless-call-parentheses": "never"
```
will flag `@include bordered();` as a warning. Is there a rule that will flag `@mixin bordered()` as a warning?

**Comment by kristerkari** [comment]
Sorry for the late @hansgrinwis . I don't think that there is a rule for that. How exactly would you want the rule to work?

**Comment by hansgrinwis** [comment]
No probs. The rule 

`"scss/at-mixin-argumentless-call-parentheses": "never"` 

will force me to *call* my mixin with

`@include bordered`

(without parentheses). I would expect there to be a rule to force me to *declare* the mixin without parenthesis as well. Because the mixin has no arguments I should declare it as:

`@mixin bordered {
    border: 1px solid #f8e633;
}`

**Comment by stof** [comment]
I would be great to have a rule to enforce or forbid parentheses for argumentless `@mixin` (and probably a similar rule for `@function`)
