### ISSUE TITLE
"appearance" is a valid property

### ISSUE THREAD

**Issue by psbanka** [kristerkari/stylelint-scss#173]
Hello, 
```
input[type='search'] {
  appearance: none;
}
```
stylelint flags this as invalid, but  `appearance: none` removes the magnifying-glass from a search input. https://css-tricks.com/almanac/properties/a/appearance/

**Comment by kristerkari** [comment]
Thanks for the report @psbanka, can you report this to https://github.com/stylelint/stylelint instead? It's not really related to this project.
