### ISSUE TITLE
at-mixin-pattern failing when having arguments that default to a function call or list

### ISSUE THREAD

**Issue by vejersele** [kristerkari/stylelint-scss#50]
I noticed the at-mixin-pattern rule is failing while there's actually nothing wrong. The problem seems to be related to mixin arguments that default to an empty list or a function call.

```
"scss/at-mixin-pattern": "^[a-zA-Z0-9]+$"
```

```
@mixin addArrow ($options: ()) { ... }
@mixin arrow ($dir: 'top', $size: 10px, $color: colors(neutral)) { ... }
```

**Comment by dryoma** [comment]
Thanks for reporting! Now it shold be ok.

**Comment by vejersele** [comment]
Awesome! Thanks for the quick response. Will check it out!

**Comment by dryoma** [comment]
Oops, we need to publish a patch in order for this to take effect. @kristerkari ? ;)

**Comment by kristerkari** [comment]
@dryoma Yes, thanks for fixing this! I've been a bit busy, but I can release a patch later today.

**Comment by kristerkari** [comment]
@dryoma I have to change the git history in master a bit to get the patch released without including the newest rule. You'll need to pull the modified history from master branch after I do that.

**Comment by dryoma** [comment]
Sure, no problem.
