### ISSUE TITLE
`selector-nest-combinators` fails within keyframes

### ISSUE THREAD

**Issue by damienwebdev** [kristerkari/stylelint-scss#374]
```
@keyframes rotation {
	0% {
		transform: rotate(-90deg);
	}

	50% {
		transform: rotate(0deg);
	}

	50.5% {
		transform: rotate(0deg);
	}

	75% {
		transform: rotate(90deg);
	}

	75.5% {
		transform: rotate(90deg);
	}

	99% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(0deg);
	}
}
```

Fails with:

```
✖  Expected combinator "5%" of type "class" to be in a nested form   scss/selector-nest-combinators
```

**Comment by kristerkari** [comment]
Thanks! Looks like a bug :)
