### ISSUE TITLE
map-keys-quotes rule should allow ignoring numbers

### ISSUE THREAD

**Issue by certainlyakey** [kristerkari/stylelint-scss#348]
Hi! `map-keys-quotes` is pretty useful, thanks for this addition. In my opinion, it should allow for numbers to stay unquoted though. For example in this color map:

```
$colors: (
  'primary': (
    250: #eef9ff,
    300: #bbe7ff,
    350: #b7d3e6,
    500: #1388db,
    750: #0f6bac,
    900: #2e4662,
  )
);
```

it doesn't make much sense to quote the keys of the 2nd level submap since they are numeric on purpose. However, it would be advantageous to still have string-like keys (such as `primary`) to be quoted. Would adding 'ignore' or similar option to this rule be feasible?

**Comment by kristerkari** [comment]
@rambleraptor @nex3 What do you think?

**Comment by nex3** [comment]
I agree. I think the lint should only apply to maps with keys that are syntactically identifiers.

**Comment by rambleraptor** [comment]
This sounds great!

**Comment by kristerkari** [comment]
Fix released in v3.9.3
https://github.com/kristerkari/stylelint-scss/releases/tag/3.9.3
