### ISSUE TITLE
Rule Improvement for maps - dollar-variable-colon-newline-after

### ISSUE THREAD

**Issue by AndyOGo** [kristerkari/stylelint-scss#172]
Currently enabling **dollar-variable-colon-newline-after** errors for:

````sass
$map: (
  foo: value,
  bar: value,
);
````

Though it's nice and readable.

To fix it I'm forced to write:

````sass
$map: 
  (
    foo: value,
    bar: value,
  );
````

**Comment by kristerkari** [comment]
Hmm... yeah I think that it it would make sense to add an option to allow your example.

**Comment by jeddy3** [comment]
Would the following config not suffice here?:

```json
{
  "rules": {
    "dollar-variable-colon-newline-after": null,
    "dollar-variable-colon-space-after": "always"
  }
}
```

Are there many occasions of multiline dollar variables that aren't maps? If yes, then yeah, maybe an option. Otherwise, the above config would work.

**Comment by kristerkari** [comment]
I'm currently thinking of implementing a fix for this, but I'm not sure if the fix should ignore Sass maps by default, or only by enabling an option. What about values that use parens, e.g. `$var: (1 + 1)`?

So the currently these are possible options:

- Ignore Sass maps and values with parens by default.
- Ignore Sass maps by default but check values with parens.
- Add option to ignore Sass maps and values with parens
- Add option to ignore Sass maps but check values with parens.

Any thoughts @AndyOGo @jeddy3 ?

**Comment by AndyOGo** [comment]
Thanks @kristerkari for your interest.

I think sass maps should be ignored by default, but only if you know for sure that the tooling is sass. Else I'm find with an opt-out option too.

**Comment by kristerkari** [comment]
Check for a Sass map should not be a problem, as there could be a regular expression that checks that the value matches a pattern, e.g.  

starts with `(`, followed by a key and then `:` and the value ends with `)`.

**Comment by kristerkari** [comment]
> as the following should also be allowed

True, that's a good example.

I wonder would the users consider this a bugfix or a breaking change? Would it be safer to put behind an option?

**Comment by sindresorhus** [comment]
IMHO, bug fixes are not breaking changes unless they introduce new violations. This just removes a violation.

**Comment by kristerkari** [comment]
I can have a look at fixing this when I have a moment, but i don't mind if someone else wants to contribute a fix for this :)

**Comment by kristerkari** [comment]
@AndyOGo @sindresorhus I created a fix #207. Please check it out and let me know if that fixes the issue with multiline variables/maps.

**Comment by levacic** [comment]
@kristerkari As far as I can see, the fix only changes the behavior of `always`, but not `always-multi-line` - and I think it's the latter that causes an issue.

I would like the following to be valid when using `always-multi-line`:

```
$foo: bar;

$foo:
  bar,
  baz;

$foo: (
  bar: baz,
  qux: quux,
);
```

Does that make sense?

**Comment by kristerkari** [comment]
@levacic I see what your issue is. The reason why I did not change it was that the name "alway-multi-line" means that you want to have a newline always when you use a multi line variable (which a Sass map is too).

I don't know if changing the behavior by not requiring a newline before maps would actually cause unexpected results for users of the rule.

I'm open for feedback related to how the rule should work.

**Comment by levacic** [comment]
Maybe something like `except: ['parentheses']` or something, which would revert the rule in that case? I'm not sure either how to best approach this - I'm a new stylelint user so I don't know what the idiomatic solution would be, and I'm not even 100% certain that the formatting we use makes sense as a rule, ie. whether that's a good and consistent standard to follow.

**Comment by sindresorhus** [comment]
I agree with @levacic. I'm also using it with `always-multi-line` and expected the same.

**Comment by kristerkari** [comment]
okay, it seems that we need to do a follow-up fix for the rule if the expectation is that `always-multi-line` also ignores Sass maps. @levacic 's example can be used as a unit test.

**Comment by levacic** [comment]
This fix works great, but I've now discovered another use-case which I haven't noticed before - function calls. I would like the following to be valid:

```
$foo: someFunction(
  bar: baz,
  qux: quux
);
```

It's a multi-line variable declaration, and isn't a map (which this issue is about), but it's a similar situation _in spirit_ - moving the function call to the next line seems like it would decrease readability, rather than increase it.

What do you think about this? I see how these exceptions are only making the rule more complicated, but maybe an alternate approach would make sense, ie. whitelisting what the rule is about - personally, I (think I) only care about this rule when using lists as the variable value.

**Comment by kristerkari** [comment]
> What do you think about this? I see how these exceptions are only making the rule more complicated, but maybe an alternate approach would make sense, ie. whitelisting what the rule is about - personally, I (think I) only care about this rule when using lists as the variable value.

Hmm.. yeah it seem that we would need more exceptions to the rule, maybe we should start thinking of putting the exceptions behind an option.

**Comment by chimericdream** [comment]
> > It's a multi-line variable declaration, and isn't a map (which this issue is about), but it's a similar situation in spirit - moving the function call to the next line seems like it would decrease readability, rather than increase it.
> > 
> > What do you think about this? I see how these exceptions are only making the rule more complicated, but maybe an alternate approach would make sense, ie. whitelisting what the rule is about - personally, I (think I) only care about this rule when using lists as the variable value.
> 
> Hmm.. yeah it seem that we would need more exceptions to the rule, maybe we should start thinking of putting the exceptions behind an option.

I actually came here planning to request this exact feature. In my case, I ran across this when merging two maps:
```
$map1: (1, 2, 3, 4);
$map2: map-merge(
  (5, 6, 7),
  $map1
);
```

**Comment by kristerkari** [comment]
I'll reopen this as the rule still needs to be changed to ignore function calls. :)

**Comment by zacharyrs** [comment]
Just wanted to say this seems to have an issue with `!default`.

For example, the following triggers a warning:
```sass
$a-map: (
  a: 1,
  b: 2,
  c: 3,
) !default;
```

**Comment by kristerkari** [comment]
Thanks for letting me know @zacharyrs!

I'll look into fixing that.

**Comment by kristerkari** [comment]
@zacharyrs I released a fix for using a map with `!default`: https://github.com/kristerkari/stylelint-scss/releases/tag/3.5.4

**Comment by zacharyrs** [comment]
Sweet, thanks for the update!
