### ISSUE TITLE
Blacklist mixin or any string?

### ISSUE THREAD

**Issue by s10wen** [kristerkari/stylelint-scss#102]
Wondering if it's possible to blacklist mixins or any string?

For example, an `@include debug-map` might be useful for debugging, but I want to make sure it doesn't make it into production.

**Comment by dryoma** [comment]
A couple of months ago we addressed that same idea with a rule for stylelint: https://stylelint.io/user-guide/rules/at-rule-blacklist/ :)

**Comment by s10wen** [comment]
@dryoma thanks, I tried it, but it didn't seem to work:

```
"rules": {
    "at-rule-blacklist": '["extend", "keyframes"]',
```

Does that look right?

**Comment by dryoma** [comment]
It should work unless you keep those single quotes wrapping the array ;)

**Comment by jeddy3** [comment]
@s10wen Hopefully the existing `at-rule-blacklist` rule covers your use case. However, if you're trying to disallow _specific params_ for particular at-rules e.g. generally allow the use of `@include`, but specifically disallow `@include debug-map`, then that's not currently possible. 

However, you could [write a `at-rule-name-param-blacklist` plugin](https://github.com/stylelint/stylelint/blob/master/docs/developer-guide/plugins.md) to do it. As this plugin wouldn't be specific to SCSS syntax, and, perhaps, too experimental for stylelint core, I suggest creating it as standalone plugin. Similar to [`declaration-property-value-blacklist`](https://stylelint.io/user-guide/rules/declaration-property-value-blacklist/) rule it could take a object as it's primary option e.g.

```json
{
  "at-rule-name-param-blacklist": {
    "includes": ["debug-map"]
  }
}
```

**Comment by s10wen** [comment]
@jeddy3 thanks for the reply, currently on with other things, but hopefully I'll pick this up at some point.
