### ISSUE TITLE
New Rule Idea: forbid &-className syntax

### ISSUE THREAD

**Issue by jantimon** [kristerkari/stylelint-scss#314]
I would like to disallow using ampersand as part of a class name for example:

```
.hello {
  &-world {
    
  }
}
```

Is there already a rule for that?

**Comment by kristerkari** [comment]
Thanks! Sounds like a good idea for a rule.
