### ISSUE TITLE
[Request] Comma dangle for lists

### ISSUE THREAD

**Issue by alexander-schranz** [kristerkari/stylelint-scss#247]
```sass
$list = (
      desktop: 10px,
      mobile: 10px,
);                ^
                  |
Should here be a comma or not
```

Possible rules: `always` or `never` like eslint equivalent https://eslint.org/docs/rules/comma-dangle

**Comment by kristerkari** [comment]
Sounds like a good idea!

**Comment by BPScott** [comment]
[Prettier v1.13 now respects the trailingComma config option for formatting lists/maps](https://github.com/prettier/prettier/pull/4317)

Having prettier and stylelint be in sync would be good

**Comment by kristerkari** [comment]
Definitely. I hope that I have time in the next weeks to implement a couple of the rules that have been requested. 

Any help is of course appreciated. :)

**Comment by fuhlig** [comment]
Any progress on this? :)
