### ISSUE TITLE
Strange errors in new version

### ISSUE THREAD

**Issue by evilebottnawi** [kristerkari/stylelint-scss#93]
Config:
```
'scss/at-else-closing-brace-space-after': 'always-intermediate',
'scss/at-else-empty-line-before': 'never',
```
Try to run and got 
```
...
invalidOptionWarnings: [ { text: 'Invalid option value "always-intermediate" for rule "scss/at-else-empty-line-before"' },
     { text: 'Invalid option value "never" for rule "scss/at-else-closing-brace-space-after"' } ],
...
```
Nowhere rules are not overridden

**Comment by dryoma** [comment]
Fixed in 1.4.1, thanks for reporting!
