### ISSUE TITLE
All the plugin rules are showing up severity: "ignore"

### ISSUE THREAD

**Issue by jonrohan** [kristerkari/stylelint-scss#33]
![image](https://cloud.githubusercontent.com/assets/54012/15610790/13e892d4-23f5-11e6-8d53-a7c8d96173c3.png)

I'm having trouble where all the rules from this plugin are severity warning. I'm not sure if it's a stylelint system problem because the error on `border: none;` is from a plugin also.

I've also tried this in my config file

```json
    "scss/at-extend-no-missing-placeholder": [true, { "severity": "error" }],
```

And I still get a ignore

**Comment by kristerkari** [comment]
Thanks for reporting this! I have been checking the severity levels, so we need to check if it works correctly.
